<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>layui在线调试</title>
  <link rel="stylesheet" href="../css/layui.css?t=1507831962977" media="all">
  <style>
    body{margin: 10px;}
    .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
    
   
   	 .layui-table-fixed-r td{height:58px!important;}
		.layui-table-fixed-r th{height:58px!important;}
		.layui-table img {
  	 	 max-width: 48px;min-height: 48px;
		}


		.laytable-cell-3-wx_headimg ,.laytable-cell-1-wx_headimg,.laytable-cell-2-wx_headimg,.laytable-cell-3-wx_headimg,.laytable-cell-4-wx_headimg,.laytable-cell-5-wx_headimg,.laytable-cell-6-wx_headimg,.laytable-cell-7-wx_headimg,.laytable-cell-8-wx_headimg,.laytable-cell-9-wx_headimg,.laytable-cell-10-wx_headimg,.laytable-cell-11-wx_headimg,.laytable-cell-12-wx_headimg,.laytable-cell-13-wx_headimg,.laytable-cell-14-wx_headimg{
 	   width: 48px!important;;padding:0px!important;height: 48px!important;;
  	  line-height: 48px!important;;
		}

  </style>
</head>
<body>
 


 <fieldset class="layui-elem-field site-demo-button">
  <legend>操作</legend>
  <div class="layui-form-item">
 
     
<div class="layui-inline">
   <button id="addBtn" class="layui-btn layui-btn-normal layui-btn-radius"   style=" width:130px;">增加轮播图</button>
    </div>
   
  
  </div>
</fieldset>
  <table class="layui-table" lay-data="{height:315, url:'../json/map.json', page:true, id:'test'}" lay-filter="demo">
      <thead>
      
        <tr>
          <th lay-data="{checkbox:true, fixed: true}"></th>
          <th lay-data="{field:'image_url',  width : 180 } ">图像</th>
          <th lay-data="{field:'url', width:180}">文章URL</th>
          <th lay-data="{fixed: 'right', width:160, align:'center', toolbar: '#barDemo'}">操作</th>

        </tr>
      </thead>
      
     
    </table>
     
 
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-mini" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
</script>
 
<script src="../layui.js"></script>
<script>
layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function(){
  var laydate = layui.laydate //日期
  ,laypage = layui.laypage //分页
  layer = layui.layer //弹层
  ,table = layui.table //表格
  ,carousel = layui.carousel //轮播
  ,upload = layui.upload //上传
  ,element = layui.element
  ,$=layui.jquery; //元素操作
  
  //向世界问个好
  layer.msg('轮 播 图 模 块');
  
  //监听Tab切换
  element.on('tab(demo)', function(data){
    layer.msg('切换了：'+ this.innerHTML);
    console.log(data);
  });
  
  

$('#addBtn').on('click',function()
{

  layer.open({    
           type: 2,    
           title: '查看操作',    
           maxmin: true,    
           skin: 'layui-layer-lan',    
           shadeClose: true, //点击遮罩关闭层    
           area : ['700px' , '400px'],
		   shade:0.6,    
           content:'增加轮播图.html',//弹框显示的url,对应的页面 
		   anim:4
       }); 

});
  
  
  //监听工具条
  table.on('tool(demo)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
    var data = obj.data //获得当前行数据
    ,layEvent = obj.event; //获得 lay-event 对应的值
    if(layEvent === 'detail'){
      layer.msg('查看操作');
	  
	  layer.open({    
           type: 2,    
           title: '查看操作',    
           maxmin: true,    
           skin: 'layui-layer-lan',    
           shadeClose: true, //点击遮罩关闭层    
           area : ['700px' , '400px'],
		   shade:0.6,    
           content:'查看轮播图.html',//弹框显示的url,对应的页面 
		    anim:1
       }); 
	  
    } else if(layEvent === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del(); //删除对应行（tr）的DOM结构
        layer.close(index);
        //向服务端发送删除指令
      });
    } else if(layEvent === 'edit'){
      layer.msg('编辑操作');
	  
	    layer.open({    
           type: 2,    
           title: '编辑操作',    
           maxmin: true,    
           skin: 'layui-layer-lan',    
           shadeClose: true, //点击遮罩关闭层    
           area : ['700px' , '400px'],
		   shade:0.6,    
           content:'编辑轮播图.html',//弹框显示的url,对应的页面 
		    anim:3
       }); 
	  
    }
  });
  
  //执行一个轮播实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,height: 200
    ,arrow: 'none' //不显示箭头
    ,anim: 'fade' //切换动画方式
  });
  
  //将日期直接嵌套在指定容器中
  var dateIns = laydate.render({
    elem: '#laydateDemo'
    ,position: 'static'
    ,calendar: true //是否开启公历重要节日
    ,mark: { //标记重要日子
      '0-10-14': '生日'
      ,'2017-10-26': ''
      ,'2017-10-27': ''
    } 
    ,done: function(value, date, endDate){
      if(date.year == 2017 && date.month == 10 && date.date == 27){
        dateIns.hint('明天不上班');
      }
    }
    ,change: function(value, date, endDate){
      layer.msg(value)
    }
  });
  
  //分页
  laypage.render({
    elem: 'pageDemo' //分页容器的id
    ,count: 100 //总页数
    ,skin: '#1E9FFF' //自定义选中色值
    //,skip: true //开启跳页
    ,jump: function(obj, first){
      if(!first){
        layer.msg('第'+ obj.curr +'页');
      }
    }
  });
  
  //上传
  upload.render({
    elem: '#uploadDemo'
    ,url: '' //上传接口
    ,done: function(res){
      console.log(res)
    }
  });
});
</script>
</body>
</html>        